:root{
    --yellow: rgb(255, 252, 70);
    --blue:#0d6efd;
    --font-size: min(3vh,1.8rem)
}
body{
    overflow: hidden;
}
.main-container {
    background-image: url(./img/background.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.blue-txt{
    color: var(--blue);
    font-size: 2rem;
    
}
#confetti-canvas{
    position: absolute;
    top: 0;
    
}
p{
    padding: 0 1rem;
}
.title{
    font-size: 4rem;
    margin-bottom: 5rem;
}
.main-card {
    width: 60rem;
    background-color:var(--yellow);
    margin: 0 1rem;
    margin-top: -3rem;
    z-index: 1;
    
}
.top-card{

    width: 100%;
    background-color:var(--yellow);
    z-index: 1;
}
 h4, span{
     font-size: var(--font-size);
 }
 

.card {
   
    border: 3px solid var(--blue)
}
.main-card-container{
    position: relative;
    
}
.questions-card{
    z-index:2;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: .5rem;
    background-color: var(--yellow)
}

.card-header img {
    width: fit-content;

}
.card-body{
    font-size: var(--font-size);
}
.hover{
    transition: all 225ms;
}

.hover:hover{
    cursor: pointer;
    transform: scale(1.02);
}
.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.questions-number{
    font-size: 1.3rem;
}
.letter-box{
    padding: 6px 12px;
    background-color: var(--blue);
    margin-right: 10px;
    color: var(--yellow);
}
.start-card{    
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    margin: 0; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    
}
.start-card .titel {
    font-size: 4rem;
    margin-bottom: 5rem;
    color: var(--blue);
}
.start-card p{
    font-size: 2rem;
}
.start-card label{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.user-input{
    width: 40%;
    text-align: center;
    max-width: 400px;
    margin-bottom: 2rem;
}

.end-card, .result-card{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0%;
    font-size: 1.5rem;
    align-items: center;
    text-align: center;
    overflow: auto;
    
}
.table{
    width: 90%;
    text-align: center;
}
.table thead th{
    color: var(--blue);
}
.table tr:first-child{
    font-weight: bold;
}
.caption-top{
    text-align: center;
    font-size: 2rem;
    color: var(--blue);
    
}

.result-card{
    opacity: 0;
}

.result-card .title{
    margin-bottom: 0;
}

.btn{
    margin-bottom: 1rem;
    font-size: var(--font-size);
}
.end-card .title{
    margin-bottom: 1rem;
}
.disappear{
    animation: disappear 1s ease-in-out 1 forwards;
    
    
}
.appear{
    animation: appear 1s ease-in-out 1 forwards;
    z-index: 99;
    

}
@keyframes disappear{
    from{
        opacity: 100%;
    }
    to{
        opacity: 0%;
        z-index: 0;
    }
}
@keyframes appear{
    from{
        opacity: 0%;
    }
    to{
        opacity: 100%;
    }
}

@media(max-width:600px){
   
    .title{
        font-size: 3rem;
        margin-bottom: 3rem;
    }
    .main-container{
        align-items: flex-start;
    }
    .start-card{
        justify-content: center;
    }
    .main-card-container{
        width: 100%;
        
    }
    .main-card{
        margin: 0;
        height: 100%;
    }
    .result-buttons, .end-buttons{
        margin-bottom: 2rem;
    }
}
@media(max-width:400px){
   
    .title{
        font-size: 3rem;
        margin-bottom: 3rem;
    }
    .main-container{
        align-items: flex-start;
    }
    .start-card{
        justify-content: center;
    }
    .main-card-container{
        width: 100%;
        
    }
    .main-card{
        margin: 0;
        height: 100%;
    }
}